\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ergebnisse}{{4}{42}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total number of detections based on threshold values for number of detections of object}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:}{{4.1}{42}{Total number of detections based on threshold values for number of detections of object}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Total number of unique objects detected based on threshold values for number of detections of object}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:}{{4.2}{43}{Total number of unique objects detected based on threshold values for number of detections of object}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total number of detections based on threshold values for time since last detection}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:}{{4.3}{43}{Total number of detections based on threshold values for time since last detection}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total number of detections compared with simulations without tasking, with tasking and tasking with Weightings}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:}{{4.4}{44}{Total number of detections compared with simulations without tasking, with tasking and tasking with Weightings}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total number of objects compared with simulations without tasking, with tasking and tasking with Weightings}}{44}{figure.4.5}\protected@file@percent }
\newlabel{fig:}{{4.5}{44}{Total number of objects compared with simulations without tasking, with tasking and tasking with Weightings}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detections recorded in Horizontal coordinate system}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detections recorded by OGS in HCS (Without tasking)}}{44}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{44}{Detections recorded by OGS in HCS (Without tasking)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detections recorded by OGS in HCS (Tasking with Weightings)}}{45}{figure.4.7}\protected@file@percent }
\newlabel{fig:}{{4.7}{45}{Detections recorded by OGS in HCS (Tasking with Weightings)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detections recorded by OGS in HCS combined}}{45}{figure.4.8}\protected@file@percent }
\newlabel{fig:}{{4.8}{45}{Detections recorded by OGS in HCS combined}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detections recorded in Equatorial coordinate system}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detections recorded by OGS in ECS (Without tasking)}}{46}{figure.4.9}\protected@file@percent }
\newlabel{fig:}{{4.9}{46}{Detections recorded by OGS in ECS (Without tasking)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Detections recorded by OGS in ECS (Tasking with Weightings)}}{46}{figure.4.10}\protected@file@percent }
\newlabel{fig:}{{4.10}{46}{Detections recorded by OGS in ECS (Tasking with Weightings)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Detections recorded by OGS in ECS (Without tasking)}}{47}{figure.4.11}\protected@file@percent }
\newlabel{fig:}{{4.11}{47}{Detections recorded by OGS in ECS (Without tasking)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detections recorded by OGS in ECS (Tasking with Weightings)}}{47}{figure.4.12}\protected@file@percent }
\newlabel{fig:}{{4.12}{47}{Detections recorded by OGS in ECS (Tasking with Weightings)}{figure.4.12}{}}
\@setckpt{ergebnisse}{
\setcounter{page}{48}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{lstnumber}{28}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
