\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esa6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical principles}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{9}{Theoretical principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Space Situational Awareness}{9}{section.2.2}\protected@file@percent }
\citation{esa6}
\citation{esa6}
\citation{esa6}
\citation{esa6}
\citation{weeden}
\citation{weeden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}components of SSA}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of sensors}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RADAR}{10}{subsubsection*.6}\protected@file@percent }
\citation{bistat}
\citation{fence}
\citation{bistat}
\citation{bistat}
\citation{weeden}
\citation{tir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Bi-static system of the RADAR, inspired by \cite  {bistat}}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:bistatic}{{2.1}{11}{Bi-static system of the RADAR, inspired by \cite {bistat}}{figure.2.1}{}}
\citation{jena2019}
\citation{jena2019}
\citation{Reed}
\citation{monostat}
\citation{usssn}
\citation{monostat}
\citation{usssn}
\citation{optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A general principle of the simple monostatic continuous radar system \cite  {jena2019}}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:monostat}{{2.2}{12}{A general principle of the simple monostatic continuous radar system \cite {jena2019}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optical sensors}{12}{subsubsection*.8}\protected@file@percent }
\citation{optical}
\citation{optical}
\citation{tele}
\citation{tele}
\citation{astro}
\citation{astro}
\citation{mount}
\citation{ccd}
\citation{ccd}
\citation{ccd}
\citation{spain}
\citation{spain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  PAVE PAWS phased array at Clear AFS, Alaska (left) \cite  {monostat} and Changing direction of beam in phased-array radar. (Adapted from University of Wisconsin Naval ROTC, \IeC {\textquotedblleft }Naval Weapons Systems Lesson 7: Electronic Scanning and Phased Array Radars,\IeC {\textquotedblright } course files) \cite  {usssn}}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:phased}{{2.3}{13}{PAVE PAWS phased array at Clear AFS, Alaska (left) \cite {monostat} and Changing direction of beam in phased-array radar. (Adapted from University of Wisconsin Naval ROTC, “Naval Weapons Systems Lesson 7: Electronic Scanning and Phased Array Radars,” course files) \cite {usssn}}{figure.2.3}{}}
\citation{weeden}
\citation{weeden}
\citation{weeden}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Refracting and Reflector Telescope, inspired by \cite  {tele}}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:lensopt}{{2.4}{14}{Refracting and Reflector Telescope, inspired by \cite {tele}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ESA Space Debris Telescope (Tenerife/Spain)\cite  {spain}}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:spa}{{2.5}{14}{The ESA Space Debris Telescope (Tenerife/Spain)\cite {spain}}{figure.2.5}{}}
\citation{laser}
\citation{paul,optical}
\citation{paul,optical}
\citation{lidar}
\citation{optical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laser}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Procedure of Laser detection, inspired by \cite  {paul, optical}}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:lsr}{{2.6}{15}{Procedure of Laser detection, inspired by \cite {paul, optical}}{figure.2.6}{}}
\citation{optical}
\citation{optical}
\citation{optical}
\citation{situ}
\citation{gorid1,gorid2,gorid3}
\citation{gorid2,gorid3,debie}
\citation{deb}
\citation{god}
\citation{deb}
\citation{god}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In-Situ}{16}{subsubsection*.12}\protected@file@percent }
\citation{hst1,hst2}
\citation{situ,hst1,hst2}
\citation{cele,GEOD}
\citation{ussf}
\citation{ussf}
\citation{afspc}
\citation{dia}
\citation{usssn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces In situ detectors DEBIE (left) \cite  {deb} and GORID (right) \cite  {god}}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:debiee}{{2.7}{17}{In situ detectors DEBIE (left) \cite {deb} and GORID (right) \cite {god}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Space Sensor Network}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline United States Space Surveillance Network}{17}{subsubsection*.14}\protected@file@percent }
\citation{usssn}
\citation{usssn}
\citation{usssn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  US SSN as of February 2018, released by the 18th Space Defense Squadron of the United States Space Force (USSF) \cite  {ussf}}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:USSSN}{{2.8}{18}{US SSN as of February 2018, released by the 18th Space Defense Squadron of the United States Space Force (USSF) \cite {ussf}}{figure.2.8}{}}
\citation{usssn}
\citation{usssn}
\citation{usssn}
\citation{usssn}
\citation{usssn}
\citation{esa4}
\citation{esa4}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Europe}{19}{subsubsection*.16}\protected@file@percent }
\citation{gss}
\citation{gss}
\citation{rome,italy}
\citation{french1,french2}
\citation{esa2}
\citation{esa1}
\citation{esa3}
\citation{esa3}
\citation{esa4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {EU SST Sensor Network:} three lasers, eight radars (two surveillance, six tracking), 33 telescopes (17 surveillance, 16 tracking) \cite  {esa4}}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:eusst}{{2.9}{20}{\textbf {EU SST Sensor Network:} three lasers, eight radars (two surveillance, six tracking), 33 telescopes (17 surveillance, 16 tracking) \cite {esa4}}{figure.2.9}{}}
\citation{esa3}
\citation{esa3}
\citation{esa3}
\citation{esa3}
\citation{dia}
\citation{russ}
\citation{russ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Service provision model \cite  {esa3}}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:eusst}{{2.10}{21}{Service provision model \cite {esa3}}{figure.2.10}{}}
\citation{povel}
\citation{povel,weeden}
\citation{povel}
\citation{povel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces EU SST sensor network \cite  {esa3}}}{22}{figure.2.11}\protected@file@percent }
\newlabel{fig:eusst}{{2.11}{22}{EU SST sensor network \cite {esa3}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Russia}{22}{subsubsection*.18}\protected@file@percent }
\citation{tass}
\citation{tass}
\citation{jaxa1}
\citation{jaxa5}
\citation{jaxa5}
\citation{jaxa3}
\citation{jaxa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Russian early warning radars \cite  {povel}}}{23}{figure.2.12}\protected@file@percent }
\newlabel{fig:pov}{{2.12}{23}{Russian early warning radars \cite {povel}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JAPAN}{23}{subsubsection*.20}\protected@file@percent }
\citation{jaxa5}
\citation{jaxa5}
\citation{reps}
\citation{jaxa2}
\citation{jaxa2}
\citation{jaxa2}
\citation{jaxa2,jaxa4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Radome at KSGC (left) and KSGC RADAR \cite  {jaxa5}}}{24}{figure.2.13}\protected@file@percent }
\newlabel{fig:jaxrad}{{2.13}{24}{Radome at KSGC (left) and KSGC RADAR \cite {jaxa5}}{figure.2.13}{}}
\citation{sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The locations of KSGC, BSGC and TKSC \cite  {jaxa5}}}{25}{figure.2.14}\protected@file@percent }
\newlabel{fig:jaxa}{{2.14}{25}{The locations of KSGC, BSGC and TKSC \cite {jaxa5}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  BSGC 1m Telescope (left) and BSGC 50cm telescope(right) \cite  {jaxa2}}}{25}{figure.2.15}\protected@file@percent }
\newlabel{fig:jaxopt}{{2.15}{25}{BSGC 1m Telescope (left) and BSGC 50cm telescope(right) \cite {jaxa2}}{figure.2.15}{}}
\citation{nsga}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Tasking}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Surveying :}{26}{subsection.2.4.1}\protected@file@percent }
\citation{survey}
\citation{fruh1}
\citation{fruh1}
\citation{gao}
\citation{nsga}
\citation{hinze1}
\citation{nsga}
\citation{IC,hinze1}
\citation{hinze1}
\citation{hinze1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Follow-Up Observations and Catalog Maintenance :}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information Content}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Shannon Information Content (SIC) Theory:}{28}{subsection.2.5.1}\protected@file@percent }
\citation{IC,hinze1}
\citation{IC,hinze1}
\citation{IC,hinze1}
\citation{IC,hinze1}
\citation{hinze1}
\citation{hinze1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fundamental Concepts:}{29}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entropy as a Measure:}{29}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Information Gain Formula:}{29}{subsubsection*.26}\protected@file@percent }
\citation{hinze1}
\citation{gao}
\citation{fruh1}
\citation{nsga,hinze1}
\citation{hinze1}
\citation{hinze1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application in SSA}{30}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensor Tasking Algorithms}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Genetic Algorithm}{30}{subsection.2.6.1}\protected@file@percent }
\citation{hinze1}
\citation{hinze1}
\citation{nsga}
\citation{nsga}
\citation{hinze1}
\citation{hinze1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fitness Function}{31}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initial population}{31}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection Process}{31}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genetic operators}{31}{subsubsection*.36}\protected@file@percent }
\citation{fruh2,gao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 3. The general schematics of the Non-Dominated Sorted Genetic Algorithm (NGSA-II) algorithm \cite  {nsga}}}{32}{figure.2.16}\protected@file@percent }
\newlabel{fig:nsg}{{2.16}{32}{3. The general schematics of the Non-Dominated Sorted Genetic Algorithm (NGSA-II) algorithm \cite {nsga}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Greedy Algorithm}{32}{subsection.2.6.2}\protected@file@percent }
\citation{fruh2}
\citation{gao}
\citation{fruh3}
\citation{fruh3}
\citation{fruh3}
\citation{fruh3}
\citation{fruh3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost function}{33}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:cost}{{2.6.2}{33}{Cost function}{subsubsection*.38}{}}
\citation{fruh3}
\citation{fruh3}
\citation{fruh3}
\citation{fruh3}
\citation{fruh3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Weighting schemes}{34}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weightings based on the time since last detection ($w_t$)}{35}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weightings based on the number of detections ($w_d$)}{35}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Updated cost function with added weightings}{35}{subsection.2.6.4}\protected@file@percent }
\@setckpt{grundlagen}{
\setcounter{page}{36}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
