\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hauptteil}{{3}{9}{Hauptteil}{chapter.3}{}}
\citation{autor2012}
\citation{autor2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Bild von Kepler.}}{10}{figure.3.1}}
\newlabel{fig:beispiel}{{3.1}{10}{Ein Bild von Kepler}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bahntypen als Funktion der Exzentrizit\"at.}}{10}{table.3.1}}
\newlabel{tab:beispiel}{{3.1}{10}{Bahntypen als Funktion der Exzentrizit\"at}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referenzieren und Zitieren}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmieren}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unterunterkapitel}{14}{subsection.3.2.1}}
\newlabel{cha:Unterunterkapitel}{{3.2.1}{14}{Unterunterkapitel}{subsection.3.2.1}{}}
\@setckpt{hauptteil}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
