\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kebschull2017simulation}
\citation{schubert2023enhancing}
\citation{kebschull2017simulation}
\citation{kebschull2017simulation}
\citation{kebschull2017simulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Software}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:hauptteil}{{3}{36}{Simulation Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Sensor Network Tool suite}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of the Program}{36}{subsection.3.1.1}\protected@file@percent }
\citation{ams}
\citation{kebschull2017simulation}
\citation{kebschull2017simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic representation of the process flow within the SNS \cite  {kebschull2017simulation}}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:SNS}{{3.1}{37}{A schematic representation of the process flow within the SNS \cite {kebschull2017simulation}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MWG (Measurement Generation)}{37}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SMART (Sophisticated Module for Analysis of Radar Tracklets)}{37}{subsubsection*.46}\protected@file@percent }
\citation{kebschull2017simulation}
\citation{kebschull2017simulation}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PROCOR (Process Coordinator)}{38}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CAT (Catalogue Analysis Tool)}{38}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CAMP (Catalogue Maintenance and Pass prediction tool)}{38}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setup of the Software}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An excerpt from the input file ''telescope\_geo.sim''}{39}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of the weighting schemes}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of weightings based on the time since last detection:}{39}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation of Weightings based on the number of detections:}{40}{subsubsection*.56}\protected@file@percent }
\@setckpt{hauptteil}{
\setcounter{page}{42}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{lstnumber}{28}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
