\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{82}
