\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{DLR?\glossentry{DLR}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ILR?\glossentry{ILR}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ERIG?\glossentry{ERIG}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{"\textsc {STERN}?\glossentry{STERN}|setentrycounter[]{page}"\glsnumberformat}{81}
